routing.datasource.sessionDataSourceBeanName = sampler_SessionDataSource
routing.datasource.urlPrefix = jdbc:hsqldb:mem:
routing.datasource.defaultSessionId = default_Id

session.datasource.driverClassName = org.hsqldb.jdbc.JDBCDriver
session.datasource.username = sa
session.datasource.password =
session.datasource.maxTotal = 5

jmix.liquibase.enabled = false

jmix.core.availableLocales = en,ru
jmix.core.excludeBeans=appUI

jmix.ui.mainScreenId = sampler_MainScreen
jmix.ui.allowAnonymousAccess = true
jmix.ui.theme.name = demo-helium
jmix.ui.themeConfig = io/jmix/sampler/theme/demo-helium-theme.properties \
  io/jmix/sampler/theme/demo-halo-theme.properties \
  io/jmix/sampler/theme/demo-hover-theme.properties
jmix.ui.widgetSet=io.jmix.sampler.widgets.CustomWidgetSet

jmix.sampler.menuConfig = io/jmix/sampler/menu/sampler-menu.xml

server.servlet.contextPath = /sampler
server.servlet.session.timeout = 1m
